{
    "name": "itea/string-urls",
    "description": "Some useful utils for work with strings in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Kupriienko",
            "email": "vladimir.kuprienko@itea.ua"
        }
    ],
    "require": {
        "symfony/polyfill-mbstring": "^1.18"
    }
}
